<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
<style>
body{
	background:#FFFFFF;}
.main{
	background:url(img2/33.jpg);
	width:1680px;
	height:948px;}
h1{
	font-size:100px;
	color:#000000;
	font-family:Wadik;
	position: absolute;
	left:100px;
	top:7px}
h2{
	font-size:20px;
	font-family:Cruinn;
	color:#000000;
	}
h3{
	font-size:60px;
	font-family:Wadik;
	color:#B0002B;}
h4{
	font-size:40px;
	font-family:Cruinn;
	color:#000000;}
h5{
	font-size:100px;
	color:#000000;
	font-family:Wadik;
	position: absolute;
	left:100px;
	top:12px}
p{
	font-size:24px;
	font-family:Cruinn;
	color:#000000;
	position: absolute;
	left:100px;
	top:255px}
.button{
	width:250px;
	background:#EDBE4F;
	color:#000000;
	padding:15px;
	border:3px solid #EDBE4F;
	border-radius:20px;
	font-family:Cruinn;
	font-size:24px;
	text-align:center;
	box-shadow:0 0 14px #000000;
	position: absolute;
	left:100px;
	top:330px;}
.button2{
	width:250px;
	background:#B0002B;
	color:#FFFFFF;
	padding:15px;
	border:3px solid #B0002B;
	border-radius:20px;
	font-family:Cruinn;
	font-size:24px;
	text-align:left;
	box-shadow:0 0 14px #000000;
	position: absolute;
	left:370px;
	top:330px}
.button3{
	width:250px;
	background:#B0002B;
	color:#FFFFFF;
	padding:15px;
	border:3px solid #B0002B;
	border-radius:20px;
	font-family:Cruinn;
	font-size:24px;
	text-align:left;
	box-shadow:0 0 14px #000000;
	position: absolute;
	left:640px;
	top:330px}
.content{
	background:#FFFFFF;}
.content2{
	background:#80d7e1;}
a{
	text-decoration:none;
	color:#FFFFFF;}
a2{
	text-decoration:none;
	color:#000000;}
</style>
</head>
<body>
<div class="main">
<table border="0">
	<tr><h1>ОБУСТРОЙСТВО</h1></tr>
	<tr><h5>ШКОЛЫ</h5></tr>
	<p>что сделать, чтобы ученики ходили в школу с удовольствием?</p>
	<tr>
	<th><button class="button"><div class="a2"><a href="file:///E:/Arina/chetvertiy.html">Информация <br/> о школе №1</a></div></button></th>
	<th><button class="button2"><a href="file:///E:/Arina/vtoroy.html">Материальная <br/> база</button></th>
	<th><button class="button3"><a href="file:///E:/Arina/tretiy.html">Социально- <br/>значимая часть</button></th>
	</tr>
	</table>
</div>
<div class="content">
<center>
<h3>ЦЕЛЬ МОЕГО ПРОЕКТА</h3>
</center>
<center>
<table border="0">
	<tr>
		<th>
			<h4>На данный момент моя школа, как и многие другие учебные заведения, нуждается в модернизации и улучшении системы школьного образования. Современным ученикам и так тяжело справляться с обучением, а не оснащенные должным оборудованием школы оказывают еще большее влияние на заинтересованность подростка в обучении. Во многих школах нет возможности проявляться и чувствовать себя комфортно, и школьная жизнь превращается в рутину.Школа является одним из ключевых факторов становления человека. Она не только развивает его потенциал и помогает личности развиваться, но и формирует восприятие мира и положение в нем. Внешний вид, внутренний дизайн, оснащение школы имеет большое значение для всех участников образовательного процесса
я проанализировала основные недостатки многих школ и подготовила этот проект, чтобы презентовать свои задумки и предложения. </h4>
		</th>
		<th>
			<img src="img2/16.png" width="400" height="400">
		</th>
	</tr>
</table>
</div>
<div class="content2">
<center>
<h3>проблемы моей школы</h3>
</center>
<center>
<table border="0">
	<tr>
		<th>
			<img src="img2/17.png" width="400" height="400">
		</th>
		<th>
			<h4>Основная проблема моей школы - это ее возраст.Несмотря на то, что сейчас она совершенствуется и оснащается современным оборудованием, для комфортного нахождения учеников в ней этого не достаточно. Чтобы обучение стало увлекательным процессом, в школе должны быть комнаты для отдыха, лаборатории для экспериментов, зоны для активных игр, кабинеты искусств. 
Возможность побыть наедине или выплеснуть энергию в подвижных играх снижает уровень стресса, повышает внимание, улучшает память, помогает чувствовать себя комфортно и успешно развиваться. Идеальная школа - это максимальная функциональность, красота и удобство окружающего пространства, комфортная и спокойная среда. Эти факторы (вместе с мотивацией) создают связь: “получать знания - это приятно”, и это утверждение остается с человеком навсегда.</h4>
		</th>
		
	</tr>
</table>
</div>

		
	
	