<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
<style>
body{
	background:#4c6d85;}
.main{
	background:#d1dde5;
	width:1300px;
	height:1270px;
	margin:auto;}
h1{
	font-size:80px;
	color:#000000;
	font-family:Wadik;}
h3{
	color:#000000;
	font-size:30px;
	font-family:Cruinn;
	text-align:left;
	padding-left:20px;}
h4{
	color:#000000;
	font-size:15px;
	font-family:Cruinn;
	text-align:left;
	padding-left:20px;}
.button{
	width:200px;
	background:#B0002B;
	color:#EBEAF0;
	padding:5px;
	border:3px solid #B0002B;
	border-radius:5px;
	font-family:Cruinn;
	font-size:10px;
	text-align:center;
	margin:5px;}
table{
	background:#EBEAF0;
	padding:20px;
	margin:20;}
a{
	text-decoration:none;
	color:#FFFFFF;}
a2{
	text-decoration:none;
	color:#FFFFFF;}
</style>
</head>
<body>
<h4><a href=file:///E:/Arina/autorskiy.html>На главную</h4>
<div class="main">
<center>
<h1>Моя школа</h1>
</center>
<center>
	<tr>
		<th>
			<img src="img2/90.png" width="1200" >
		</th>
	</tr>
<h3>Среднеобразовательная школа №1 имени Рoмана Кулакова основана в 1956 году. Несмотря на возраст, школа не стоит на месте: она развивается и благоустраивается. Несколько лет назад отремонтировали спортзал и оборудовали спортивную площадку. В этом году создали 2 кабинета естесственно-научного профиля “Точка роста”, небольшую зону отдыха для игры в шахматы, фотозоны. Школа оборудованна интерактивными досками.
Моя школа награждена Дипломами Лауреата и памятной медалью Всероссийского конкурса “500 лучших образовательных организаций страны”, медалью “За организацию работы по патриотическому воспитанию подрастающего поколения”! Учится в школе почти 2 тыс. человек. Я очень люблю свою школу, поэтому хочу помогать в ее развитии и обустройстве. Несмотря на то, что она по-немногу модифицируется уже сейчас, для комфортного обучения хотелось бы добавить еще некоторые элементы, о которых я рассказываю в своем проекте. </h3>
