<!Doctype html>
<html>
<head>
	<meta charset="UTF-8">
<style>
body{
	background:#F6B8B8;}
.main{
	background:#B0002B;
	width:1300px;
	height:90px;
	margin:auto;}
h1{
	font-size:60px;
	color:#000000;
	font-family:Wadik;
	background:#3DA2C7;}
h2{
	color:#000000;
	font-size:30px;
	font-family:Wadik;
	background:#3DA2C7;}
h3{
	color:#000000;
	font-size:30px;
	font-family:Cruinn;
	text-align:left;
	padding-left:20px;}
h4{
	color:#000000;
	font-size:15px;
	font-family:Cruinn;
	text-align:left;
	padding-left:20px;}
p{
	font-size:15px;
	font-family:Arx Cyr;
	color:#000000;}
.button{
	width:300px;
	background:#3DA2C7;
	color:#EBEAF0;
	padding:5px;
	border:3px solid #3DA2C7;
	border-radius:5px;
	font-family:Cruinn;
	font-size:30px;
	text-align:center;
	margin:5px;}
table{
	background:#EBEAF0;
	padding:20px;
	margin:20;}
a{
	text-decoration:none;
	color:#FFFFFF;}
.auto-slayder{
	pozition:relative;
	width:1200px;
	margin:50px auto;}
#slaid1:checked~.slayder label[for="slaid1"]
{background:#FFFFFF;}
#slaid2:checked~.slayder label[for="slaid2"]
{background:#FFFFFF;}
#slaid3:checked~.slayder label[for="slaid3"]
{background:#FFFFFF;}
.auto-slayder{
	overflow:hidden;}
.slayder{
	display:flex;
	width:100%;
	transition: all 0.5s;}
.slayder- img {
	width:100%;
	flex-shrink:0;}
#slaid1:checked~auto-slayder slayder{
transform:translate(0);}
#slaid2:checked~.auto-slayder .slayder{
transform:translateX(-100%);}
#slaid3:checked~.auto-slayder .slayder{
transform:translateX(-200%);}
</style>
</head>
<body>
<h4><a href=file:///E:/Arina/autorskiy.html>На главную</h4>
<tr>
	<th><button class="button"><a href="#first">Психологические группы</button><br/></th>
</tr>
<tr>
	<th><button class="button"><a href="#second">Кружки</button><br/></th>
</tr>
<div class="main">
<center>
<h1>Социально-значимая часть</h1>
</center>
<center>
<div class="auto-slayder">
	<input type="radio" name="choice" id="slaid1"checked>
	<input type="radio" name="choice" id="slaid2">
	<input type="radio" name="choice" id="slaid3">
	<div class="choice">
	<label for="slaid1"></label>
	<label for="slaid2"></label>
	<label for="slaid3"></label>
	</div>
	<div class="auto-slayder">
	<div class="slayder">
	<img src="img2/64.jpg" style="width:100%">
	<img src="img2/105.jpg" style="width:100%">
	<img src="img2/106.jpg" style="width:100%">
	</div>
	</div>
</div>
		<center>
		<h2 id="first">Психологические группы</h2>
		</center>
<table border="0">
	<tr>
		<th>
			<img src="img2/57.png" width="400" height="400">
		</th>
		<th>
			<img src="img2/58.png" width="400" height="400">
		</th>
		<th>
		<img src="img2/59.png" width="400" height="400">
		</th>
	</tr>
	<tr>
		<h3 align="justify">Многим детям и подросткам бывает очень тяжело справляться со всем навалившимся на них грузом. Проблемы в школе, в семье, отсутствие друзей - это частые причины плохого настроения и самочуствия учеников. Психологические группы стали бы огромной помощью для таких рерят. Здесь они могли бы поделиться своими проблемами, получить советы и помощь, а самое главное - побывать в дружеской обстановке и быть уверенным в том, что вся информация здесь строго конфиденциальна. </h3>
	</tr>
</table>
<tr>
		<center>
		<h2 id="second">Кружки</h2>
		</center>
<table border="0">
	<tr>
		<th>
			<img src="img2/60.png" width="380" height="380">
		</th>
		<th>
			<img src="img2/61.png" width="400" height="400">
		</th>
		<th>
			<img src="img2/62.png" width="400" height="400">
		</th>
	</tr>
	<tr>
			<h3>Школьнику кружки и секции помогают развиваться, оттачивать навыки, узнавать себя и свои сильные стороны, повышать самоуверенность.  Также для подростков это прекрасная возможность ненадолго обстрагироваться от мира, забыть о проблемах и просто расслабиться. Создание творческого пространства, танцевального, спортивного или любого другого кружка, а также других секций  способствует развитию детей, организации их времени, выявлению талантов учеников и насыщению их жизни новым, необычным опытом.</h3>
	</tr>
	<tr>
		
	</tr>
</table>
